Jujuy,S. S. de Jujuy,-24.185556,-65.299444
Jujuy,Purmamarca,-23.73333,-65.50000
Jujuy,Tilcara,-23.56667,-65.38333
Jujuy,La Quiaca,-22.11667,-65.60000
Jujuy,Humahuaca,-23.20000,-65.35000
Jujuy,Maimara,-23.61667,-65.40000
Salta,Salta,-24.788333,-65.410556
Salta,Cafayate,-26.10000,-65.95000
Salta,Tartagal,-22.53333,-63.83333
Salta,Gral Mosconi,-22.59888,-63.81683
Salta,Cerillos,-24.91667,-65.48333
Salta,Iruya,-22.76667,-65.23333
Formosa,Formosa,-26.184722,-58.175833
Formosa,Clorinda,-25.28333,-57.71667
Formosa,Ingeniero Juarez,-23.90000,-61.85000
Formosa,Ibarreta,-25.21667,-59.85000
Formosa,El Colorado,-26.30000,-59.36667
Formosa,Herradura,-26.483333,-58.3
Chaco,Resistencia,-27.451389,-58.986667
Chaco,Pampa del Indio,-26.05000,-59.91667
Chaco,Gancedo,-27.50000,-61.70000
Chaco,Machagai,-26.93333,-60.05000
Chaco,Villa Angela,-27.58333,-60.71667
Chaco,El Sauzalito,-25.4472,-60.8806
Tucuman,San M. de Tucuman,-26.816667,-65.216667
Tucuman,Tafi Viejo,-26.73333,-65.26667
Tucuman,Tafi del Valle,-26.86667,-65.71667
Tucuman,Concepcion,-27.35000,-65.60000
Tucuman,Villa Nougues,-26.80594,-65.23826
Tucuman,Raco,-26.65000,-65.43333
Catamarca,San F. d. V de Catamarca,-28.468611,-65.779167
Catamarca,Fiambala,-27.68333,-67.60000
Catamarca,Tinogasta,-28.06667,-67.56667
Catamarca,Antofagasta,-26.05976,-67.40359
Catamarca,Ancasti,-28.81667,-65.50000
Catamarca,Villa Dolores,-28.45000,-65.71667
Santiago del Estero,Santiago del Estero,-27.784444,-64.266944
Santiago del Estero,Rio Muerto,-26.9242,-63.7667
Santiago del Estero,Termas de Rio Hondo,-27.50000,-64.86667
Santiago del Estero,La Paloma,-29.5396,-63.3292
Santiago del Estero,Frias,-28.63333,-65.13333
Santiago del Estero,Bandera,-28.88333,-62.26667
Santa Fe,Santa Fe de la Vera Cruz,-31.633333,-60.7
Santa Fe,Rosario,-32.95000,-60.66667
Santa Fe,Reconquista,-29.233333,-59.933333
Santa Fe,San Javier,-30.583333,-59.95
Santa Fe,Sunchales,-30.95000,-61.58333
Santa Fe,Venado Tuerto,-33.76667,-61.96667
Misiones,Posadas,-27.366667,-55.896944
Misiones,Obera,-27.48333,-55.11667
Misiones,Campo Grande,-27.21432,-54.98421
Misiones,Villalonga,-27.46667,-55.85000
Misiones,Eldorado,-26.40087,-54.55874
Misiones,Puerto Iguazu,-25.60000,-54.56667
Corrientes,Corrientes,-27.483333,-58.816667
Corrientes,Villa Aquino,-29.01667,-59.08333
Corrientes,Goya,-29.13997,-59.25273
Corrientes,Itati,-27.26667,-58.25000
Corrientes,Yapeyu,-29.41667,-56.83333
Corrientes,Paso de los Libres,-29.68943,-57.15208
Entre Rios,Parana,-31.744444,-60.5175
Entre Rios,Gualeguaychu,-33.01078,-58.51868
Entre Rios,Chajari,-30.75000,-57.98333
Entre Rios,Colon,-32.23333,-58.13333
Entre Rios,Concordia,-31.38697,-58.02005
Entre Rios,Hernandarias,-31.76311,-60.48474
Cordoba,Cordoba,-31.416667,-64.183333
Cordoba,La Cumbrecita,-31.87952,-64.79348
Cordoba,Capilla del Monte,-30.86667,-64.53333
Cordoba,Mina Clavero,-31.71667,-65.01667
Cordoba,Unquillo,-31.23333,-64.31667
Cordoba,Villa Maria,-32.41384,-63.23292
La Rioja,La Rioja,-29.4125,-66.854167
La Rioja,Famatina,-28.90000,-67.51667
La Rioja,Ulapes,-31.58333,-66.25000
La Rioja,San Isidro,-29.16667,-66.01667
La Rioja,Chamical,-30.36667,-66.31667
La Rioja,Chilecito,-29.16667,-67.50000
San Juan,San Juan,-31.5375,-68.536389
San Juan,Sarmiento,-31.53461,-68.49241
San Juan,Pedernal,-32.00000,-68.75000
San Juan,Zonda,-31.55000,-68.73333
San Juan,Rodeo,-30.21667,-69.13333
San Juan,Vallecito,-31.76057,-67.99656
Mendoza,Mendoza,-32.883333,-68.816667
Mendoza,General Alvear,-34.966667,-67.7
Mendoza,Uspallata,-32.59653,-69.34333
Mendoza,San Rafael,-34.61000,-68.35414
Mendoza,Tupungato,-33.36667,-69.13333
Mendoza,Los Molles,-35.1833,-69.9
San Luis,San Luis,-33.277222,-66.3525
San Luis,Merlo,-32.35000,-65.03333
San Luis,San Geronimo,-33.13333,-66.53333
San Luis,Nogoli,-33.01506,-66.50822
San Luis,Potrero de los Funes,-33.21667,-66.23333
San Luis,Villa Mercedes,-33.68333,-65.46667
Buenos Aires,La Plata,-34.933333,-57.95
Buenos Aires,General Villegas,-35.03681,-63.01813
Buenos Aires,Olavarria,-36.88453,-60.30974
Buenos Aires,Mar del Plata,-38.00000,-57.56667
Buenos Aires,Buenos Aires,-34.599722,-58.381944
Buenos Aires,Bahia Blanca,-38.73333,-62.26667
La Pampa,Santa Rosa,-36.620278,-64.290556
La Pampa,General Pico,-35.66704,-63.75907
La Pampa,Victorica,-36.23333,-65.40000
La Pampa,Puelches,-38.15000,-65.91667
La Pampa,Bernasconi,-37.90000,-63.75000
La Pampa,Puelen,-37.341667,-67.616667
Neuquen,Neuquen,-38.95735,-68.045533
Neuquen,Ricon de los Sauces,-37.47378,-68.73452
Neuquen,Huinganco,-37.16667,-70.61667
Neuquen,Senillosa,-39.01,-68.43
Neuquen,San Martin de los Andes,-40.16667,-71.35000
Neuquen,Zapala,-38.90778,-70.06258
Rio Negro,Viedma,-40.8,-63
Rio Negro,Cipolletti,-38.93818,-68.00017
Rio Negro,Choele Choel,-39.26667,-65.65000
Rio Negro,San Carlos de Bariloche,-41.13333,-71.28333
Rio Negro,Las Grutas,-40.808333,-65.086667
Rio Negro,Maquinchao,-41.25,-68.702
Chubut,Rawson,-43.3,-65.1
Chubut,Puerto Madryn,-42.76667,-65.05000
Chubut,Esquel,-42.91667,-71.33333
Chubut,Las Plumas,-43.71667,-67.28333
Chubut,Comodoro Rivadavia,-45.85828,-67.47782
Chubut,Pastos Blancos,-45.2811,-70.515
Santa Cruz,Rio Gallegos,-51.633333,-69.233333
Santa Cruz,El Portezuelo,-46.05314,-71.67246
Santa Cruz,Caleta Olivia,-46.43333,-67.53333
Santa Cruz,Puerto San Julian,-49.333333,-67.75
Santa Cruz,El Calafate,-50.33333,-72.26667
Santa Cruz,Puerto Deseado,-47.75000,-65.90000
Tierra del FuegoUshuaia	,-54.807222,-68.304444
Tierra del Fuego,San Sebastian,-53.2997,-68.4575
Tierra del Fuego,Rio Grande,-53.783333,-67.7
Tierra del Fuego,Tolhuin,-54.49426,-67.23603
Tierra del Fuego,Punta Maria,-53.98333,-67.50000
Tierra del Fuego,Santa Ines,-53.98002,-67.89138